s00
so00
fu T(J
0
cal writefile(['00'],'0')
e b1
new b2
new b3
new b4
bun b2
bun b3
exe bufwinnr('b1').'winc w'
0+3bun
cal l(0,getbufinfo('b4')[0].loaded
\
ba
bun b3
bun b4
exe bufwinnr('b1').'winc w'
0+3bun
cal t
ba
bun b2
bun%0
exe bufwinnr('b4').'winc w'
0-3bun
cal l(getbufinfo('b1')
cal l(o({'0':0})
ba
bun b1
bun b2
exe bufwinnr('b4').'winc w'
.-3bun
cal a('',
0
%bw!
cal d
cal delete('')
cal assert_fails('0bun','')
cal assert_fails(',10bun','')
cal assert_fails('$bun','')
fu T%(——0
new Xfi
ene
cal setline(1,'')
Xi
cal feedkeys('0','L')
cal assert_fails('confirm b Xfi',['',':\110'])
cal assert_equal(1,&modified)
cal e
 cal assert_equal('0', @%)
clo!
endf

fu T0()
ae 0 =
for
endfr
endf
"
fu T()



















if







"


 cl
endf